{
  "name": "@hey-web-components/context-protocol",
  "version": "0.1.2",
  "description": "A protocol for data passing between elements using DOM events.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hey-web-components/context-protocol.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "types": "./types/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "web",
    "component",
    "webcomponent"
  ]
}
